<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bienve.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>BIENVENIDA</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid text-align-center ms-5">
        <a class="navbar-brand" href="#">
            <img src="imag/LOGO_WEB-removebg-preview.png" alt="Logo" width="45" height="43" class="d-inline-block align-middle">
            <b class="brand-text">TutorNow</b>
        </a>  
    </div>
  </nav>
</header> 
<main>   
    <div class="container px-4 py-4 my-5 text-center">
       <img src="imag/cute.jpg" class="d-block mx-auto mb-4" style="max-width: 300px;">
      <h1 class="display-5"><q>Frase</q></h1>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-4">
        <a href="Login.html" class="btn btn-primary btn-lg px-3"  id="BtnInicio">Iniciar sesion</a>
        
        <a href="Choosing.html" class="btn btn-primary btn-lg px-3"  id="BtnInicio">Registrarse</a>
      </div>
    </div>
</main> 
</body>
</html>